{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "lancamentos-route": {
        "ClusterId": "lancamentos-cluster",
        "Match": {
          "Path": "/api/lancamentos/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/lancamentos/{**catch-all}"
          }
        ]
      },
      "consolidado-route": {
        "ClusterId": "consolidado-cluster",
        "Match": {
          "Path": "/api/consolidado/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/consolidado/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "lancamentos-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "HttpClient": {
          "SSLProtocols" : "Tls13",
          "MaxConnectionsPerServer" : 1024,
          "DangerousAcceptAnyServerCertificate": true
        },
        "HttpRequest" : {
          "ActivityTimeout" : "00:00:30"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://fluxo-caixa-lancamentos-api-1:8080/"
          },
          "destination2": {
            "Address": "http://fluxo-caixa-lancamentos-api-2:8080/"
          }
        }
      },
      "consolidado-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "HttpClient": {
          "SSLProtocols" : "Tls13",
          "MaxConnectionsPerServer" : 1024,
          "DangerousAcceptAnyServerCertificate": true
        },
        "HttpRequest" : {
          "ActivityTimeout" : "00:00:30"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://fluxo-caixa-consolidado-api-1:8080/"
          },
          "destination2": {
            "Address": "http://fluxo-caixa-consolidado-api-2:8080/"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/proxy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}