{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  "RateLimiting": {
    "LimitePorMinuto": 61440,
    "LimitePorSegundo": 1024,
    "JanelaTempo": "00:01:00",
    "TempoBloqueio": "00:02:00",
    "IntervaloLimpeza": "00:03:00",
    "IpsIsentos": [
      "127.0.0.1"
    ],
    "Habilitado": true
  }
}